# spock-vs-junit-sandbox

./: README.md  pom.xml
src/main/java/com/omio/spock/: Application.java  Name.java
src/main/java/com/omio/spock/painter/: CandidoPortinariPainter.java  PabloPicassoPainter.java  Painter.java  PainterFactory.java  RomeroBrittoPainter.java
src/main/java/com/omio/spock/painting/: Curator.java  Painting.java
src/main/java/com/omio/spock/painting/painter/: CandidoPortinariPainter.java  PabloPicassoPainter.java  Painter.java  PainterFactory.java  RomeroBrittoPainter.java
src/test/groovy/: RestServiceTest.groovy
src/test/groovy/com/omio/spock/: PainterFactorySpockTest.groovy
src/test/groovy/com/omio/spock/painting/: CuratorSpockTest.groovy
src/test/java/com/omio/spock/: PainterFactoryJUnitTest.java
src/test/java/com/omio/spock/painting/: CuratorMockitoTest.java
